{
  "name": "help.decolaconcursos.com.br",
  "version": "1.0.0",
  "description": "Decola Concursos | Help Center",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "jest --passWithNoTests --no-cache",
    "test:watch": "npm t -- --watch",
    "test:coverage": "npm t -- --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+git@github.com:decolaconcursos/help.git"
  },
  "keywords": [
    "Decola Concursos",
    "Concursos",
    "Central de Ajuda",
    "Ajuda"
  ],
  "author": "Lenderson Macedo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/decolaconcursos/help/issues"
  },
  "homepage": "https://github.com/decolaconcursos/help#readme",
  "dependencies": {
    "@badrap/bar-of-progress": "^0.2.1",
    "@mdx-js/loader": "^2.1.3",
    "@next/bundle-analyzer": "^12.2.5",
    "clsx": "^1.2.1",
    "golb": "^0.0.9",
    "gray-matter": "^4.0.3",
    "minimatch": "^5.1.0",
    "next": "^12.2.5",
    "next-mdx-remote": "^4.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "simple-functional-loader": "^1.2.1"
  },
  "devDependencies": {
    "@types/jest": "^28.1.8",
    "@types/mdx": "^2.0.2",
    "@types/node": "^18.7.13",
    "@types/react": "^18.0.17",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "autoprefixer": "^10.4.8",
    "eslint": "8.22.0",
    "eslint-config-standard-with-typescript": "^22.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.5",
    "eslint-plugin-promise": "^6.0.1",
    "jest": "^28.1.3",
    "jest-mock": "^29.0.1",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8",
    "ts-jest": "^28.0.8",
    "typescript": "^4.7.4"
  }
}
